{
    "name": "com.rastudio.setuptools",
    "version": "1.1.0",
    "displayName": "RAStudio Setup Tools",
    "description": "A set of tools to set up Unity projects with default settings and folders. Features include updating company name, root namespace, and dynamic folder creation.",
    "unity": "2022.1",
    "dependencies": {},
    "author":{
      "name": "RAStudio"
    }
  }
  